.news {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text {
        width: 520px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        place-items: center;
        margin-top: 50px;

        .news-card {
            .news-img {
                width: 100%;
                height: 270px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            .news-text {
                .time {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 16px;
                    color: #a3a3a3;
                    margin: 16px 0;

                    .address {
                        color: #46b20f;
                    }

                    .date {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                }

                .title {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 16px;
                }

                .desc {
                    font-size: 16px;
                }
            }
        }
    }

    &-btn {
        margin-top: 80px;
    }
}
