.protect {
    margin-top: 130px;
    display: grid;
    place-items: center;
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 60%;
        background-color: #fff0e7;
        position: absolute;
        top: 55%;
        z-index: -1;
    }

    .text {
        width: 460px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 50px;

        .protect-card {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 8px;

            .protect-img {
                width: 100%;
                height: 200px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            .protect-text {
                padding: 0 30px;

                .title {
                    color: #e05000;
                    text-shadow: 0px 3.333px 3.333px rgba(0, 0, 0, 0.25);
                    font-size: 20px;
                    font-weight: 600;
                }

                .desc {
                    color: #19191b;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}
