.services {
    margin-top: 230px;

    .content {
        display: grid;
        padding: 0 80px;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 50px;

        .service {
            display: flex;
            align-items: flex-start;
            gap: 20px;

            .service-img {
                width: 55px;
                height: 55px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .service-text {
                width: 80%;

                .title {
                    font-size: 20px;
                    font-weight: 600;
                    margin: 0;
                }

                .desc {
                    font-size: 16px;
                }
            }
        }
    }
}
