@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;600;700;800&display=swap");

:root {
    --black-color: #000;
}

.wrapper-inner {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1.2fr repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main";
}

@media (max-width: 1199.98px) {
    .wrapper-inner {
        max-width: 960px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "header header header header"
            "sidebar sidebar sidebar sidebar"
            "main main main main"
            "main main main main"
            "main main main main";
    }
}
@media (max-width: 991.98px) {
    .wrapper-inner {
        max-width: 720px;
        padding-bottom: 80px;
    }
}
@media (max-width: 767.98px) {
    .wrapper-inner {
        max-width: 540px;
    }
}
@media (max-width: 575.98px) {
    .wrapper-inner {
        max-width: 100%;
        padding: 0 20px 80px;
    }
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding: 54px 0 0 50px;
}

.sidebar .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
}

.sidebar .nav {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    margin-top: 48px;
}

.sidebar .nav .icon {
    width: 22px;
    height: 22px;
    object-fit: contain;
}

.sidebar .nav-item {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 6px;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--black-color);
    transition: background-color 0.5s;
}

.sidebar .nav-item:hover {
    background: #ebebeb;
}

.sidebar .chat-btn {
    position: sticky;
    bottom: 62px;
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-top: auto;
    background: transparent;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
}

.sidebar .chat-btn .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f6f6f6;
    transition: background-color 0.5s;
}

.sidebar .chat-btn:hover .icon {
    background: #ebebeb;
}

@media (max-width: 1199.98px) {
    .sidebar {
        padding: 0;
    }

    .sidebar .logo-link {
        display: none;
    }

    .sidebar .heading {
        text-align: center;
        margin-top: initial;
    }

    .sidebar .nav {
        flex-direction: row;
        justify-content: space-between;
        margin: 10px 0 20px;
    }

    .sidebar .chat-btn {
        position: fixed;
        bottom: 10px;
    }
}

@media (max-width: 991.98px) {
    .sidebar .nav-item {
        flex-direction: column;
        row-gap: 6px;
    }
}

@media (max-width: 767.98px) {
    .sidebar .nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 10px;
    }

    .sidebar .nav-item {
        padding: 20px;
    }
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    height: 128px;
}

.header .logo-link {
    display: none;
}

.search-form {
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-right: auto;
}

.search-form .search {
    font-size: 1.8rem;
    font-weight: 600;
    background: #fff;
}

.search-form .search::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.header .nav {
    display: flex;
    column-gap: 46px;
}

.header .nav-link {
    position: relative;
    padding: 8px 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--black-color);
}

.header .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--black-color);
    transition: width 0.5s;
}

.header .nav-link:hover::after,
.header .nav-link.active::after {
    width: 100%;
}

.header .header-close {
    display: none;
}

.header .actions {
    display: flex;
    align-items: center;
    column-gap: 26px;
    margin-left: 50px;
}

.header .header-bars {
    display: none;
}

.header .header-overlay {
    display: none;
}

@media (max-width: 1199.98px) {
    .header .logo-link {
        display: block;
        margin-right: 30px;
    }
}

@media (max-width: 991.98px) {
    .search-form {
        display: flex;
        align-items: center;
        column-gap: 18px;
        margin-left: auto;
    }

    .header .nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 30%;
        height: 100%;
        flex-direction: column;
        background: #fff;
        z-index: 1;
        transform: translateX(100%);
        transition: transform 0.5s;
    }

    .header .nav-link {
        position: relative;
        top: 10%;
        left: 10%;
        padding: 10px 0;
    }

    .header .nav-link::after {
        display: none;
    }

    .header .header-close {
        display: block;
        position: fixed;
        top: 5%;
        right: 30px;
        z-index: 2;
        padding: 10px;
        font-size: 2rem;
    }

    .header .actions {
        display: none;
    }

    .header .header-bars {
        display: block;
        font-size: 2rem;
    }

    .header #bar:checked ~ .nav {
        transform: translateX(0);
    }

    .header #bar:checked ~ .header-overlay {
        opacity: 1;
        visibility: visible;
    }

    .header .header-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s, visibility 0.5s;
    }
}

@media (max-width: 575.98px) {
    .header .nav {
        width: 40%;
    }
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;
}

.main .wide {
    grid-column: span 2;
}

.main .tall {
    grid-row: span 2;
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

@media (max-width: 991.98px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }

    .main .wide {
        grid-column: span 2;
    }

    .main div:nth-child(7),
    .main div:nth-child(8) {
        display: none;
    }

    .main .tall {
        grid-row: span 2;
    }
}

@media (max-width: 575.98px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    .main .wide {
        grid-column: span 1;
    }

    .main .tall {
        grid-row: span 1;
    }
}
