@import "reset";
@import "variables";

.wrapper {
    height: 100vh;
    background: #0b0d21;
    // overflow: hidden;

    &-inner {
        padding: 40px;
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar header header header header header header"
            "sidebar main main main main main main"
            "sidebar main main main main main main"
            "sidebar main main main main main main";
    }
}

.sidebar {
    grid-area: sidebar;
    border-radius: 16px;
    border: 2px solid #202554;
    background: linear-gradient(162deg, #161a43 22.61%, #161a43 118.29%);
    padding: 20px 0;

    .nav {
        .nav-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-item {
            margin-bottom: 20px;
            cursor: pointer;

            &:last-child {
                margin-bottom: 0;
            }

            .icon {
                font-size: 24px;
                color: #fff;
            }
        }
    }
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}
