html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper {
  height: 100vh;
  background: #0b0d21;
}
.wrapper-inner {
  padding: 40px;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header header header" "sidebar main main main main main main" "sidebar main main main main main main" "sidebar main main main main main main";
}

.sidebar {
  grid-area: sidebar;
  border-radius: 16px;
  border: 2px solid #202554;
  background: linear-gradient(162deg, #161a43 22.61%, #161a43 118.29%);
  padding: 20px 0;
}
.sidebar .nav .nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar .nav .nav-item {
  margin-bottom: 20px;
  cursor: pointer;
}
.sidebar .nav .nav-item:last-child {
  margin-bottom: 0;
}
.sidebar .nav .nav-item .icon {
  font-size: 24px;
  color: #fff;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

/*# sourceMappingURL=main.css.map */
